Tiempo de inicio: 21:53:39 

CVE_ENT 0
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 1073.9721171855927, 'metric': 0.13761977591141675, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'approx'}
Tiempo actual: 22:11:33 

DOMINIO 1
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 151.6386752128601, 'metric': 0.4060582580212815, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'approx'}
Tiempo actual: 22:14:05 

SITUACION_CONYUGAL 2
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 147.31311655044556, 'metric': 0.346682198798765, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'approx'}
Tiempo actual: 22:16:32 

MATERIAL_PISOS 3
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 137.7099413871765, 'metric': 0.5329860148181551, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'hist'}
Tiempo actual: 22:18:50 

CUARTOS_DORMIR 4
Tiempo actual: 22:18:50 

CUARTOS_TOTAL 5
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 415.3414249420166, 'metric': 0.4154046934595946, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'approx'}
Tiempo actual: 22:25:45 

FOCOS 6
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 4.422113418579102, 'metric': -0.01418156869764818, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'approx'}
Tiempo actual: 22:25:50 

AGUA 7
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 213.0883002281189, 'metric': 0.4839858457183298, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'approx'}
Tiempo actual: 22:29:23 

DRENAJE 8
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 174.91526436805725, 'metric': 0.5855775385328398, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'approx'}
Tiempo actual: 22:32:18 

NUM_RESIDENTES 9
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 578.3590803146362, 'metric': 0.3252121325993148, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'hist'}
Tiempo actual: 22:41:56 

NUM_HOGARES 10
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 125.9071114063263, 'metric': 0.9481089253392957, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'hist'}
Tiempo actual: 22:44:02 

BIENES_DE_VIVIENDA 11
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 395.54590368270874, 'metric': 0.17407496758920016, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'approx'}
Tiempo actual: 22:50:37 

PAREN 12
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 193.2926790714264, 'metric': 0.4564782393576712, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'approx'}
Tiempo actual: 22:53:51 

EDAD 13
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 299.57166147232056, 'metric': 0.1798860893473373, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'hist'}
Tiempo actual: 22:58:50 

RES_MADRE 14
(14112, 42) (14112,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 117.03257632255554, 'metric': 0.6956237276417039, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'approx'}
Tiempo actual: 23:00:47 

RES_PADRE 15
(13937, 42) (13937,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 128.40706372261047, 'metric': 0.6338361803804197, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'hist'}
Tiempo actual: 23:02:56 

ESCOLARIDAD 16
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 353.5813934803009, 'metric': 0.5644194176703055, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'hist'}
Tiempo actual: 23:08:49 

GRADO_ESCOLAR 17
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 272.8712959289551, 'metric': 0.7239102894112194, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'hist'}
Tiempo actual: 23:13:22 

ALFABETISMO 18
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 25.858810663223267, 'metric': 0.9918385261139164, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'approx'}
Tiempo actual: 23:13:48 

ASISTENCIA_ESC 19
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 35.18897867202759, 'metric': 0.18402884611768494, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'hist'}
Tiempo actual: 23:14:23 

PERT_INDIGENA 20
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 150.04195165634155, 'metric': 0.48667708822626804, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'hist'}
Tiempo actual: 23:16:53 

LENG_INDIGENA 21
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 35.19892930984497, 'metric': 0.23180649261870684, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'approx'}
Tiempo actual: 23:17:29 

VERIF_SITUACION_PAREJA 22
(13472, 42) (13472,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 174.21773982048035, 'metric': 0.4215520506643637, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'hist'}
Tiempo actual: 23:20:23 

ENTREVISTADA_TRABAJA 23
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 47.51799035072327, 'metric': 0.5560000118882746, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'approx'}
Tiempo actual: 23:21:10 

PAREJA_TRABAJA 24
(14020, 42) (14020,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 69.2577633857727, 'metric': 0.969472182596291, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'approx'}
Tiempo actual: 23:22:20 

PAREJA_GANANCIAS 25
(12278, 42) (12278,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 4.125387668609619, 'metric': -0.11408866229446082, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'approx'}
Tiempo actual: 23:22:24 

PAREJA_GANANCIAS_FRECUENCIA 26
(10436, 42) (10436,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 99.28826689720154, 'metric': 0.8165960782585866, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'hist'}
Tiempo actual: 23:24:03 

PAREJA_APORTA_PARA_GASTO 27
(13377, 42) (13377,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 66.74020552635193, 'metric': 0.9751828227372419, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'hist'}
Tiempo actual: 23:25:10 

PAREJA_CUANTO_APORTA_GASTO 28
Tiempo actual: 23:25:10 

LIBERTAD_USAR_DINERO 29
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 49.72336030006409, 'metric': 0.5870495623357034, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'hist'}
Tiempo actual: 23:25:59 

FUENTES_DE_DINERO 30
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 166.88288807868958, 'metric': 0.6793780132649418, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'approx'}
Tiempo actual: 23:28:46 

PROPIEDADES_DEL_HOGAR 31
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 280.7130753993988, 'metric': 0.3193377800324422, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'hist'}
Tiempo actual: 23:33:27 

NUM_EMBARAZOS 32
Tiempo actual: 23:33:27 

NACIO_VIV 33
Tiempo actual: 23:33:27 

NACIO_MUERT 34
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 140.93047904968262, 'metric': 0.971046878229337, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'approx'}
Tiempo actual: 23:35:48 

ABORTO 35
Tiempo actual: 23:35:48 

ANIO_PARTO 36
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 272.92358016967773, 'metric': 0.1847643312101911, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'hist'}
Tiempo actual: 23:40:21 

MES_PARTO 37
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 474.786967754364, 'metric': 0.08275472383493351, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'approx'}
Tiempo actual: 23:48:16 

DONDE_ATENDIO_PARTO 38
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 181.95496034622192, 'metric': 0.5583330515002912, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'hist'}
Tiempo actual: 23:51:18 

P10_8_abuso 39
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 46.19749665260315, 'metric': 0.3293996866361844, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'hist'}
Tiempo actual: 23:52:04 

P10_8_atencion 40
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 47.79111385345459, 'metric': 0.27133715534266234, 'grow_policy': 'depthwise', 'learning_rate': 0.3, 'tree_method': 'approx'}
Tiempo actual: 23:52:52 

SERVICIOS_MEDICOS_AFILIADA 41
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 382.49723505973816, 'metric': 0.35260382416123354, 'grow_policy': 'depthwise', 'learning_rate': 0.1, 'tree_method': 'hist'}
Tiempo actual: 23:59:14 

DONDE_CONSULTAS_PRENATALES 42
(14126, 42) (14126,)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
{'tiempo': 410.4237151145935, 'metric': 0.38615874089522706, 'grow_policy': 'depthwise', 'learning_rate': 0.2, 'tree_method': 'hist'}
Tiempo actual: 00:06:05 

